ID=bob
ADDR=localhost:8082
PUBLIC_KEY=keys/bob/public.pem
PRIVATE_KEY=keys/bob/private.pem
TRENT_ADDR=localhost:8080
TRENT_PUBLIC_KEY=keys/trent/public.pem
AGENT_ID=alice
AGENT_ADDR=localhost:8081
LOG_FILE=logs/bob.log