ADDR=localhost:8080
PUBLIC_KEY=2BeinjKoY6SxdyP8glYwj2rxB31UDs3l
PRIVATE_KEY=UslnLOiatXzO4dAc2pHqpx7q94I4bH3h
CLIENT_IDS=alice,bob
CLIENT_PUBLIC_KEYS=XMzaHVTNUsEq4hEufxtNJiC7GF6cHEfz,JxGogdm5Px7luvroiP2OQ9PLkNKkrwNt